{
  "name": "BioQuartier",
  "short_name": "Bio",
  "icons": [{
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#198754",
  "background_color": "#198754",
  "display": "standalone",
  "description": "BioQuartier",
  "orientation": "portrait",
  "start_url": "../index.html",
  "scope": "../"
}
